[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Game/GameScenes/PlanetSelection/PlanetSelection.gd" id="1_kjayi"]
[ext_resource type="Texture2D" uid="uid://bj4ayws0m7xyw" path="res://Game/GameScenes/Start/start-background.png" id="2_lp3lq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_saoxl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5dn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anq73"]

[node name="PlanetSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjayi")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lp3lq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Planet Select"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PlanetButton1" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_saoxl")
flat = true
icon_alignment = 1

[node name="PlanetButton2" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_u5dn7")
flat = true
icon_alignment = 1

[node name="PlanetButton3" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_anq73")
flat = true
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer/ButtonContainer/PlanetButton1" to="." method="_on_planet_button_1_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/PlanetButton2" to="." method="_on_planet_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/PlanetButton3" to="." method="_on_planet_button_3_pressed"]
