[gd_scene load_steps=8 format=3 uid="uid://t0dvn3sro3gg"]

[ext_resource type="PackedScene" uid="uid://dn4wef8waj42" path="res://World/World.tscn" id="1_2ir4f"]
[ext_resource type="Script" path="res://GameManager.gd" id="1_r6l7n"]
[ext_resource type="PackedScene" uid="uid://clb8w4ju8c8ia" path="res://Player/Player.tscn" id="2_5wnah"]
[ext_resource type="Script" path="res://Util/Camera.gd" id="3_xyjgm"]
[ext_resource type="PackedScene" uid="uid://1yldbcifc4nf" path="res://UI/Pause.tscn" id="5_6u5lj"]
[ext_resource type="PackedScene" uid="uid://luhveopn44if" path="res://UI/UI.tscn" id="5_k4w1c"]
[ext_resource type="PackedScene" uid="uid://bveufhfhhphjn" path="res://UI/Failed.tscn" id="7_d5q75"]

[node name="Test" type="Node2D"]
script = ExtResource("1_r6l7n")

[node name="World" parent="." instance=ExtResource("1_2ir4f")]

[node name="Player" parent="World" instance=ExtResource("2_5wnah")]
position = Vector2(196, 119)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="World/Player"]
limit_left = 0
limit_top = 0
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05
script = ExtResource("3_xyjgm")

[node name="ScanTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_k4w1c")]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("5_6u5lj")]
process_mode = 3
visible = false

[node name="Failed" parent="CanvasLayer" instance=ExtResource("7_d5q75")]
visible = false

[connection signal="timeout" from="ScanTimer" to="." method="_on_scan_timer_timeout"]
