[gd_scene load_steps=15 format=3 uid="uid://t0dvn3sro3gg"]

[ext_resource type="PackedScene" uid="uid://dn4wef8waj42" path="res://World/World.tscn" id="1_2ir4f"]
[ext_resource type="Script" path="res://GameManager.gd" id="1_r6l7n"]
[ext_resource type="PackedScene" uid="uid://clb8w4ju8c8ia" path="res://Player/Player.tscn" id="2_5wnah"]
[ext_resource type="PackedScene" uid="uid://coak4lc6aw6gn" path="res://Game/Camera.tscn" id="4_hcspp"]
[ext_resource type="PackedScene" uid="uid://1yldbcifc4nf" path="res://UI/Pause.tscn" id="5_6u5lj"]
[ext_resource type="PackedScene" uid="uid://luhveopn44if" path="res://UI/UI.tscn" id="5_k4w1c"]
[ext_resource type="PackedScene" uid="uid://bveufhfhhphjn" path="res://UI/Failed.tscn" id="7_d5q75"]
[ext_resource type="PackedScene" uid="uid://cdnap8f8f0j28" path="res://UI/Success.tscn" id="8_adwe6"]
[ext_resource type="PackedScene" uid="uid://dec428gq6uwaf" path="res://Game/LevelUp.tscn" id="9_ab4m7"]
[ext_resource type="AudioStream" uid="uid://bg0u45xh42rgp" path="res://UI/sethtune.wav" id="10_wdekh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hj4c0"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o2rap"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_glxsu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vjtq7"]
normal = Vector2(-1, 0)

[node name="Test" type="Node2D"]
script = ExtResource("1_r6l7n")

[node name="WorldBorders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders"]
shape = SubResource("WorldBoundaryShape2D_hj4c0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorders"]
shape = SubResource("WorldBoundaryShape2D_o2rap")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(1536, 864)
shape = SubResource("WorldBoundaryShape2D_glxsu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(1536, 864)
shape = SubResource("WorldBoundaryShape2D_vjtq7")

[node name="World" parent="." instance=ExtResource("1_2ir4f")]

[node name="Player" parent="World" instance=ExtResource("2_5wnah")]
position = Vector2(816, 491)
motion_mode = 1

[node name="Camera2D" parent="World/Player" instance=ExtResource("4_hcspp")]

[node name="ScanTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_k4w1c")]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("5_6u5lj")]
process_mode = 3
visible = false

[node name="Failed" parent="CanvasLayer" instance=ExtResource("7_d5q75")]
visible = false

[node name="Success" parent="CanvasLayer" instance=ExtResource("8_adwe6")]
visible = false

[node name="LevelUp" parent="CanvasLayer" instance=ExtResource("9_ab4m7")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wdekh")
volume_db = -8.0
autoplay = true

[connection signal="timeout" from="ScanTimer" to="." method="_on_scan_timer_timeout"]
