[gd_scene load_steps=11 format=3 uid="uid://bk05knbf7s53g"]

[ext_resource type="Texture2D" uid="uid://j23ak5xhmnkp" path="res://Player/Scanner/scanner.png" id="1_d8x31"]
[ext_resource type="Script" path="res://Player/Scanner/Scanner.gd" id="1_tyeq2"]
[ext_resource type="AudioStream" uid="uid://b1m7xhyup6o0o" path="res://Player/Scanner/scan.wav" id="3_85u74"]
[ext_resource type="AudioStream" uid="uid://dtt3thbjf3erf" path="res://Player/Scanner/scanner-damaged.wav" id="4_y4j2k"]
[ext_resource type="Texture2D" uid="uid://tqyfgkro5s2s" path="res://Player/Scanner/scanner-health.png" id="3_bu5na"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m611r"]
atlas = ExtResource("1_d8x31")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4pm"]
atlas = ExtResource("1_d8x31")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasxx"]
atlas = ExtResource("1_d8x31")
region = Rect2(48, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ff0"]
atlas = ExtResource("1_d8x31")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnco2"]
atlas = ExtResource("1_d8x31")
region = Rect2(64, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_axvyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m611r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fasxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnco2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m611r")
}],
"loop": false,
"name": &"scanning",
"speed": 5.0
}]

[node name="Node2D" type="StaticBody2D" groups=["Scanner"]]
script = ExtResource("1_tyeq2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_axvyh")
animation = &"scanning"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6.5, -5, -6, -6, -5, -6.5, 5, -6.5, 6, -6, 6.5, -5, 6.5, 5, 6, 6, 5, 6.5, -5, 6.5, -6, 6, -6.5, 5)

[node name="ScanAnimationRate" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_85u74")
pitch_scale = 0.9
max_distance = 500.0
attenuation = 2.46229

[node name="AudioStreamPlayer2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_y4j2k")
pitch_scale = 0.9
max_distance = 500.0
attenuation = 2.46229
[node name="Health" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bu5na")

[node name="HealthBar" type="ColorRect" parent="Health"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_right = 14.0
offset_bottom = 2.0
grow_vertical = 2
color = Color(1, 0, 0.25098, 1)
