[gd_scene load_steps=4 format=3 uid="uid://h0glhsy8ywnb"]

[ext_resource type="Texture2D" uid="uid://b6g2mt7lko3x6" path="res://Player/Gun/Bullet/bullet.png" id="1_4cmse"]
[ext_resource type="Script" path="res://Player/Gun/Bullet/Bullet.gd" id="2_jil83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dp7y"]
radius = 1.0

[node name="Sprite2D" type="Area2D"]
script = ExtResource("2_jil83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4cmse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dp7y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1, -1, 2, 2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
