[gd_scene load_steps=5 format=3 uid="uid://luhveopn44if"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_gpt1g"]
[ext_resource type="Texture2D" uid="uid://bcrfo76a1ix4n" path="res://UI/healthbar.png" id="2_j6qqa"]
[ext_resource type="FontFile" uid="uid://bumukosekroos" path="res://UI/Font/8bitOperatorPlus8-Regular.ttf" id="3_4dd4m"]

[sub_resource type="LabelSettings" id="LabelSettings_6f2pk"]
font = ExtResource("3_4dd4m")
font_size = 7
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpt1g")

[node name="HealthBar" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.0125
anchor_top = 0.0222222
anchor_right = 0.2125
anchor_bottom = 0.111111
texture = ExtResource("2_j6qqa")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Health" type="ColorRect" parent="HealthBar"]
show_behind_parent = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 12.0
color = Color(1, 0, 0.25098, 1)

[node name="HealthText" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -11.0
offset_right = 10.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6f2pk")
horizontal_alignment = 1
vertical_alignment = 1
